* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.mobile-content{
    display: none;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    /*background-image: url('../asset/walp1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;*/
    /*background-color: grey;*/
    overflow-x: hidden;
    /*height: 10000px;*/
}/*
#mobileCheck{
    display: none;
}
*/
a {
    text-decoration: none;

}

nav {
    /*background-color:rgb(99, 158, 11);*/
    border-bottom: 1px solid /*rgb(250, 214, 147)*/  rgb(99, 158, 11);
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: sticky;
    top: 0;
    width: 100dvw;
    height: 10dvh;
    gap: 10%;
    text-align: center;
    align-items: center;
    backdrop-filter: blur(4px);
    z-index: 100000000000;
}

.home {
    transition: transform 0.3s;
}

.home:hover {
    /*color: goldenrod;*/
    
    transform: scale(1.25);
}

h1 {
    font-size: xx-large;
}

#button {
    display: flex;
    flex-direction: row;
    width: 40%;
    justify-content: center;
    gap: 15%;
    height: 100%;
    align-items: center;
}

a {
    font-size: larger;
    color: rgb(0, 0, 0);
}

#Donate {
    display: flex;
    /*background-color: goldenrod;*/
    justify-content: center;
    background-color:green;
    width: 30%;
    height: 60%;
    border-radius: 5px;
    animation: alternate;
    animation-name: up;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    border: 0.5px solid white;
    text-align: center;
    transition: all 0.2s;
}
#Donate:hover{
    background-color:  rgb(131, 194, 37);
}
@keyframes up {
    0% {}

    50% {
        transform: translateY(10%);
    }

    100% {}
}

.donateText {
    width: 100%;
    height: 100%;
    align-content: center;
}


#header {
    display: flex;
    flex-direction: column;
    width: 100dvw;
    height: 90dvh;
    justify-content: center;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100dvw;
    height: 90dvh;
    position: relative;
    animation-name: background_appear;
    animation-duration: 2.5s;
    animation-direction: alternate;
    background-image: url("asset/hero_image1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(0, 0, 255, 0);
}

@keyframes background_appear {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

#header>h1 {
    width: 50%;
    height: 10%;
    display: flex;
    justify-content: left;
    flex-direction: column;
    text-align: center;
    font-size: 4rem;
    position: absolute;
    top: 20dvh;
    right: 10dvh;
    opacity: 0;
    animation-name: text_appear;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

@keyframes text_appear {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

h1>hr {
    margin-top: 1.4%;
    width: 10%;
    border: 2.5px solid green ;
    margin-left: 18%;
}

#header>p {
    width: 50%;
    height: 10%;
    display: flex;
    justify-content: center;
    text-align: left;
    align-items: center;
    position: absolute;
    top: 35dvh;
    right: 5dvh;
    opacity: 0;
    animation-name: text_appear;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

#DonateNow {
    bottom: 10dvh;
    left: 5dvw;
    display: flex;
    position: absolute;
    font-size: 2.5rem;
    color: black;
    transition: color 0.3s ease;
    opacity: 0;
    animation-name: text_appear;
    animation-duration: 2s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    width: 30%;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 20%;
}

#DonateNow:hover {
    color:green;
}

#DonateNow>img {
    width: 15%;
    height: 50%;
    margin-left: 2%;
    animation-name: arrow_move;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes arrow_move {
    from {}

    to {
        transform: translateX(2dvw);
    }
}

.location {
    display: flex;
    flex-direction: column;
    width: 90dvw;
    height: 100dvh;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    position: relative;
    border-top: 1px solid rgb(99, 158, 11);
    margin: 0 auto;
}

.location>h1 {
    text-align: center;
    color: black;
}


.item {
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10%;
    position: relative;
    z-index: 2;
}

.item_container {
    width: 30%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item_container>img {
    height: 60%;
    width: 100%;
    z-index: 20;
    border-radius: 50%;
    transition: all 0.2s;
}

.item_container>img:hover {
    transition: 1s;
    transform: scale(1.25);
}

.linker {
    border-top: 10px dotted green;
    border-bottom: 10px dotted green;
    border-right: 10px dotted white;
    border-radius: 50%;
    width: 30%;
    height: 50%;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10dvh;
    left: 35dvw;
    z-index: 1;
    scale: 1.1;
    /*animation-name: rotation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;*/
}
/*
@keyframes rotation {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.05);
    }
}*/
.but {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 7.5%;
    width: 95dvw;
    height: 60dvh;
    margin: 0 auto;
    align-items: center;
    border-top: 1px solid rgb(99, 158, 11);

}

.but_text_container {
    display: flex;
    border-left: 4px solid green;
    width: 50%;
    height: 40%;
    flex-direction: column;
    gap: 10%;
    margin-bottom: 9%;
    padding-left: 1.5%;
    overflow-x: hidden;
}

.don {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    width: 95dvw;
    height: 130dvh;
    margin: 0 auto;
    align-content: center;
}

.don>h1 {
    height: 10dvh;
}

.don_container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 30dvh;
    border-top: 1px solid rgb(99, 158, 11);
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
}

.don_text {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 90%;
    gap: 20%;
    padding-left: 4%;
    align-content: center;
    justify-content: center;
}

.don_container>a {
    display: flex;
    width: 10%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.don_container>a>img {
    width: 50%;
    height: 30%;
}
.HEI{
    transition: all 0.2s;
}
.HEI:hover{
    color:green;
}
footer {
    display: flex;
    flex-direction: column;
    height: 70dvh;
    width: 100dvw;
    
}

svg {
    height: 30%;
    width: 100%;
}

.conteneur1 {
    background-color:rgb(99, 158, 11);
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60%;
}

.text_conteneur_1 {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
    padding-left: 2.5%;
    justify-content: center;
    gap: 10%;
    margin-top: 2.5%;
}

.text_conteneur_1>h1 {
    font-size: 1.5rem;
}

.text_conteneur_2 {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 20%;
    height: 100%;
    justify-content: center;
    gap: 3%;

}
.text_conteneur_2 > a{
    margin-left: 50%;
    transition: all 0.2s;
    width: 90%;
}
.text_conteneur_2 > a:hover{
    color:green ;
    transform: translateX(5px);
}

.text_conteneur_2>h1 {
    font-size: 1.5rem;
    height: 20%;
    width: 20%;
    margin-left: 45%;
    display: flex;
    text-align: center;
    align-items: center;
    align-content: center;
    padding-bottom: 2%;
    border-bottom: 4px solid rgba(0, 128, 0, 0.866);
    margin-bottom: 2%;
}

.conteneur2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 10%;
    justify-content: center;
    gap: 10%;
    align-content: center;
    align-items: center;
    text-align: center;
    background-color:rgb(99, 158, 11);

}

.text_conteneur_2 img {
    width: 12.5%;
    height:55%;
}

#location_text {
    
    transition: transform 1s, opacity 1s;
}


@media all and (max-width:800px) {
    /*#mobileCheck{
        display: flex;
        text-align: center;
        justify-content: center;
        width: 100dvw;
        height: 100dvh;
        background-color: green;
        color: white;
        align-items: center;
         <div id="mobileCheck">
        <h1>version mobile encore indisponible</h1>
    </div>
    }*/
    .mobile-content{
        display: flex;
        /*background-color: green;*/
        flex-direction: column;
        font-size: 2rem;
        text-align: center;
        color: white;
        width: 100dvw;
        justify-content: center;
        /*align-items: center;*/
    }
    .mobile-content nav{
        background-color: green;
        color: white;
    }
    #Donate{
        border-radius: 0%;
        color: white;
    }
    #Donate a{
        color: white;

    }
    h2 a{
        color: white;
    }
    body{
        overflow-x: hidden;
        height: 2000px;
    }

    .pc-content{
        display: none;
    }
    .mobile-content > nav{
        position: absolute;
        top: 0;
    }
    .mobile-content nav{
        height: 10dvh;
    }
    h2{
        display: flex;
        font-size: 1.25rem;
        width: 100%;
        height: 5dvh;
        justify-content: center;
        text-align: center;
    }
    h2 > a{
        display: flex;
        width: 100%;
        height: 100%;
        text-align: center;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    #Donate{
        width: 100%;
    }
    #headerMobile{
        display: flex; 
        flex-direction: column;
        width: 100vw;
        height: 80vh;
        justify-content: center;
        gap: 7.5%;
        color: black;
        text-align: left;
        position: relative;
        margin-top: 10%;
        margin-left: 2.5%;
    }
    #headerMobile  h1{
        font-size: 3rem;
        color: green;
        margin: 0 auto;
        
    }
    #headerMobile p{
        font-size:1rem;
    }
    #DonateNowMobile{
        width: 50dvw;
        height: 10dvh;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: green;
        border: 1px solid green;   
        font-size: 1.25rem;     
    }
    
    #DonateNowMobile > img{
        width: 25%;
        height: 100%;
    }
    #mobileLocation {
        color: black;
        text-align: left;
        
    }
    #mobileLocation img{
        width: 100%;
    }
    #mobileLocation h1{
        color: black;
        font-size: 1.5rem;
    }
    #mobileLocation p{
        font-size: 1.5rem;

        margin-top: 10%;
        margin-left: 2.5%;
    }
    #mobileLocation a{
        color: green;
    }
    #mobileBut{
        margin-top: 15%;
    }
    #mobileBut> img{
        width: 100%;
        height: 100%;
        text-align: left;
    }
    #mobileBut h1{
        color: green;
        text-align: left;
    }
    #mobileBut p{
        color: black;
        text-align: left;
        font-size: 1.5rem;
    }
    #don{
        margin-top: 15%;
    }
    #don h1{
        color: green;
        font-size: 3rem;
    }
    .donMobileContainer{
        display: flex;
        flex-direction: column;
        color: black;
        font-size: 1.5rem;
    }
    .donMobileContainer a{
        font-size: 1.5rem;
    }
    #mobileFooter{
        background-color: green;
        height: 40dvh;
        margin-top: 5%;
        justify-content:space-evenly;
        color: black;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
}